# social-media-microservice

./: README.md  build.gradle  dependencies.gradle  settings.gradle
AuthMicroservice/: Dockerfile  build.gradle
AuthMicroservice/src/main/java/tr/com/huseyinaydin/: AuthApplication.java
AuthMicroservice/src/main/java/tr/com/huseyinaydin/configs/: RestApis.java
AuthMicroservice/src/main/java/tr/com/huseyinaydin/controllers/: AuthController.java
AuthMicroservice/src/main/java/tr/com/huseyinaydin/entities/: Auth.java
AuthMicroservice/src/main/java/tr/com/huseyinaydin/managers/: UserProfileManager.java
AuthMicroservice/src/main/resources/: application.yml  auth-application.yml
ConfigServer/: Dockerfile
ConfigServer/src/main/java/tr/com/huseyinaydin/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
UserMicroservice/: Dockerfile  build.gradle
UserMicroservice/src/main/java/tr/com/huseyinaydin/: UserApplication.java
UserMicroservice/src/main/java/tr/com/huseyinaydin/configs/: RestApis.java
UserMicroservice/src/main/resources/: application.yml  user-application.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes_deploy_files/: J001_Deployment_PostgreSQL.yml  J002_Service_LoadBalancer_PostgreSQL.yml  J003_Deployment_ConfigServer.yml  J004_Service_LoadBalancer_Config.yml  J005_Deployment_Auth.yml  J006_Service_LoadBalancer_Auth.yml  J008_Deployment_User.yml  J009_Service_LoadBalancer_User.yml  J010_Deployment_Mongo.yml  J011_Service_LoadBalancer_Mongo.yml
src/main/java/tr/com/huseyinaydin/: Main.java
(+10 files in other folders)
